# campus-sports

./: pom.xml
src/main/java/com/soft1851/demo/: CampusSportApplication.java
src/main/java/com/soft1851/demo/common/: ResponseResult.java  ResultCode.java
src/main/java/com/soft1851/demo/config/: CorsConfig.java  MySqlGenerator.java
src/main/java/com/soft1851/demo/controller/: SysAdviceController.java  SysCourseController.java  SysDailyAttendanceController.java  SysDailySportController.java  SysSportController.java  SysUserController.java
src/main/java/com/soft1851/demo/domain/: kk.java
src/main/java/com/soft1851/demo/domain/dto/: LoginDto.java  RegisterDto.java  SportDto.java  SysDailySportDto.java  SysSportDto.java  SysUserDto.java
src/main/java/com/soft1851/demo/domain/entity/: SysAdvice.java  SysCourse.java  SysDailyAttendance.java  SysDailySport.java  SysSport.java  SysUser.java
src/main/java/com/soft1851/demo/domain/vo/: SysSportVo.java
src/main/java/com/soft1851/demo/entity/: SysCourse.java  SysSport.java  SysUser.java
src/main/java/com/soft1851/demo/exception/: CustomException.java  JwtException.java
src/main/java/com/soft1851/demo/filter/: MyFilter.java
src/main/java/com/soft1851/demo/handle/: GlobalExceptionHandler.java  GlobalResponseHandler.java  MyMetaObjectHandler.java  RequestWrapper.java
src/main/java/com/soft1851/demo/mapper/: SysAdviceMapper.java  SysCourseMapper.java  SysDailyAttendanceMapper.java  SysDailySportMapper.java  SysSportMapper.java  SysUserMapper.java
src/main/java/com/soft1851/demo/service/: SysAdviceService.java  SysCourseService.java  SysDailyAttendanceService.java  SysDailySportService.java  SysSportService.java  SysUserService.java
src/main/java/com/soft1851/demo/service/impl/: SysAdviceServiceImpl.java  SysCourseServiceImpl.java  SysDailyAttendanceServiceImpl.java  SysDailySportServiceImpl.java  SysSportServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/soft1851/demo/util/: AliOssUtil.java  CourseSpider.java  DataUtil.java  Md5Util.java  ScheduledTask.java  Spider.java  TimeDemo.java
src/main/resources/: application.yml
src/main/resources/mapper/: SysAdviceMapper.xml  SysCourseMapper.xml  SysDailyAttendanceMapper.xml  SysDailySportMapper.xml  SysSportMapper.xml  SysUserMapper.xml
src/test/java/com/soft1851/demo/: CampusSportApplicationTests.java
src/test/java/com/soft1851/demo/mapper/: SysCourseMapperTest.java  SysDailyAttendanceMapperTest.java  SysSportMapperTest.java  SysUserMapperTest.java
src/test/java/com/soft1851/demo/service/: SysCourseServiceTest.java  SysSportServiceTest.java
